{
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "name": "bea_biografia",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
